<html>
<head>
<title>About me</title>
</head>
<body>
<h1>About Me</h1>
<h2>who Am I?</h2>
<p>Hi,I'm Venkata Naveen, a passionate web developer and technology enthusiast. I enjoy creating websites and learning new technologies.</p>
<img src="img_boy.jpg">
<h2>Hobbies:</h2>
<ul>
<li>coding</li>
<li>Photography</li>
<li>Travelling</li>
<li>Reading Books</li>
<li>Playing games</li>
</ul>
<p>&copy;2025 Venkata Naveen.All rights reserved</p>
<a href="./homepage.html">Back to Homepage</a>
</body>
</html>
